; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare_rp2040_zero

[env]
lib_deps = 
			; bitbank2/bb_spi_lcd @ ^2.7.1
			; bitbank2/AnimatedGIF @ ^2.1.1
build_flags = 


monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
; monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.usbmodem14101
upload_port = /dev/cu.usbmodem14101
; [esp32]
; platform = espressif32
; framework = arduino
; extra_scripts = post:support/esp32_build_extra.py
; lib_deps = 
; 	${env.lib_deps}
; 	lovyan03/LovyanGFX@^1.1.16
; 	fbiego/ChronosESP32@^1.5.0
; 	fbiego/Timber@^1.0.0
; 	bblanchon/ArduinoJson@^7.1.0
; build_flags = 
; 	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/esp32')]))"
; 	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
; 	-I lib
; 	-D LV_TICK_CUSTOM=1
; 	-D LV_MEM_CUSTOM=0
; 	-D LV_USE_FS_FATFS=1
; build_src_filter = 
; 	+<*>
; 	+<../hal/esp32>

[env:esp8266]
platform = espressif8266
; platform = espressif32@6.5.0
framework = arduino
; extra_scripts = post:support/esp32_build_extra.py
; board = waveshare_esp32-s3-touch-lcd-1_69
board = d1
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
lib_deps =
		plerup/EspSoftwareSerial @ 8.2.0
build_flags = 


[env:waveshare_rp2040_zero]
platform = raspberrypi
board = waveshare_rp2040_zero
framework = arduino

; [env:waveshare_rp2040_zero]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = waveshare_rp2040_zero
; framework = arduino
; [env:esp32doit-devkit-v1]
; extends = esp32
; board = esp32doit-devkit-v1
; board_build.partitions = partitions.csv
; lib_deps = 
; 	${esp32.lib_deps}
; 	bitbank2/bb_spi_lcd@^2.7.1
; build_flags = 
; 	${esp32.build_flags}
; 	-D LV_MEM_SIZE=60U*1024U
; 	-D LV_MEM_ADR=0
; build_src_filter = ${esp32.build_src_filter}
